# fataxSystemRegisterPage

./: README.md  pom.xml
src/main/java/BaseEntity/: baseEntity.java
src/main/java/Contact/: Contact.java
src/main/java/Person/: Person.java
src/main/java/customer/: Customer.java  TestSystem.java
src/main/java/hibernateHelper/: hibernate.java
src/main/java/hibernateSave/: saveEntities.java
src/main/java/model/: Commute.java  School.java  Student.java
src/main/java/register/: DBConnection.java  RegisterBean.java  RegisterDao.java  RegisterServlet.java
src/main/webapp/pages/: about.html  blog.html  index.html
src/main/webapp/register/: Register.jsp
src/main/webapp/showData/: showData.html  showData.js
